/*section 파트*/
.main-container {
	font-family: arial;
	width: 1200px;
	height: 100%;
	justify-content: center;
	margin: auto;
	position: relative;
}

.banner {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.banner .image-slideshow {
	display: flex;
	transition: .5s ease-out;
	animation: scroll 25s infinite linear;
	/* 초기 슬라이드 위치 조정 */
	transform: translateX(-100%);
}

.banner .slide {
	min-width: 100%;
	position: relative;
}

.banner .slide img {
	width: 100%;
	/* 이미지가 부모 요소의 크기에 맞게 조절되도록 설정 */
	height: 100%;
	object-fit: cover;
}


@keyframes scroll {

	0%,
	100% {
		transform: translateX(0);
	}

	0%,
	33% {
		transform: translateX(0);
	}

	30%,
	33% {
		transform: translateX(0);
	}

	63%,
	66% {
		transform: translateX(-100%);
	}

	33%,
	66% {
		transform: translateX(-100%);
	}

	66%,
	99% {
		transform: translateX(-200%);
	}

	96%,
	99% {
		transform: translateX(-200%);
	}

	99%,
	100% {
		transform: translateX(0%);
	}

}





/* 수정부분 */
/* section_card 스타일 */
.section_card {
	margin-top: 100px;
	margin-bottom: 100px;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 20px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* section_header 스타일 */
.section_header {
	text-align: left;
	margin-bottom: 20px;
}

.section_title {
	font-size: 24px;
	margin: 0;
	padding: 0;
}

.section_title small {
	font-size: 14px;
	color: #888;
}

/* section_body 스타일 */
.section_body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* 슬라이드 리스트와 슬라이드에 대한 스타일 */
.slick_wrapper {
	overflow: hidden;
	width: 100%;
	margin-left: 10px;
	margin-right: 10px;
}

.slick_track {
	display: flex;
	transition: transform 0.3s ease;
	gap: 10px;
	/* 슬라이드 간격 조정 */
}

.slick_slide {
	flex: 0 0 auto;
	width: calc(25% - 10px);
	/* 각 슬라이드의 동일한 너비 지정 (4개씩 보이도록 설정) */
	text-align: center;
	border-radius: 5px;
	position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.slick_slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 이전 및 다음 버튼에 대한 스타일 */
.slick_prev,
.slick_next {
    background-color: darkgrey;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, opacity 0.3s; /* 투명도에 대한 트랜지션 */
    opacity: 0.8; /* 투명도 설정 */
}

.slick_prev:hover,
.slick_next:hover {
	background-color: dimgray;
}

.image-container {
	position: relative;
	display: inline-block;
}

.image-container img {
	display: block;
	max-width: 100%;
	height: auto;

	/* 이미지의 가로비율 유지 */
}

.text-over-image {
	position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

.text-over-image:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.text-over-image h3 {
	text-align: left;
	color: #fff;
	/* 제목 텍스트 색상 */
	font-size: 20px;
	/* 제목 폰트 크기 */
	margin: 0;
	/* 기본 마진 제거 */
	line-height: 1;
	/* 줄간격을 줄입니다 */
}

.text-over-image p {
	text-align: left;
	color: #fff;
	/* 가격 텍스트 색상 */
	font-size: 16px;
	/* 가격 폰트 크기 */
	margin: 5px 0 0;
	/* 위쪽 마진 추가 */
	line-height: 1;
	/* 줄간격을 줄입니다 */
}