body {
			background-color: #ffffff;
			font-family: 'Arial', sans-serif;

			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-size: 0.9rem;
			line-height: 1rem;
			color: #999;
			letter-spacing: 0.1px;
			margin-top: 70px;
		}

		.join-container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 1000px;
			height: 750px;
			text-align: center;
			align-items: center;
			/* 추가: 가로 중앙 정렬을 위한 스타일 */
			margin: 0 auto;
			/* 추가: 가로 가운데 정렬을 위한 스타일 */
		}

		h1,
		h2,
		h3 {
			font-family: 'Oswald', sans-serif;
		}

		h1 {
			font-size: 4rem;
			line-height: 4rem;
			text-transform: uppercase;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 2.4rem;
			text-transform: uppercase;
			color: #ff6b6b;
		}

		h3 {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}

		h4,
		h5 {
			font-family: 'Playfair Display', serif;
		}

		h4 {
			font-size: 1.1rem;
			line-height: 1.1rem;
		}

		h5 {
			font-size: 0.7rem;
			line-height: 0.7rem;
		}

		a:link {
			color: #666;
			text-decoration: none;
		}

		a:visited {
			color: #666;
		}

		a:hover {
			color: red;
		}

		a:active {
			color: red;
		}

		button {
			text-transform: uppercase;
			transition: 0.3s;
			background-color: #ff6b6b;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
		}

		button:hover {
			color: white;
			cursor: pointer;
			background-color: #e55b5b;
		}

		.join-c input::placeholder {
			color: #bbb;
		}

		.join-c>div {
			width: 1200px;
			margin: 50px auto;
		}

		.join-t2 {
			width: 1000px;
			border-collapse: collapse;
		}

		.join-t2 tr {
			border-bottom: 1px solid silver;
		}

		.join-c table tr td {
			padding: 1.5rem 0;
		}

		.join-c table tr td:not(.tr-last td) {
			border-bottom: 1px solid #ccc;
		}

		.join-c input {
			height: 35px;
			padding: 0 10px;
			border: 1px solid silver;
		}

		.join-c select {
			width: 120px;
			height: 35px;
			padding: 0 2px;
			border: 1px solid silver;
		}

		.join-c button {
			width: 150px;
			height: 35px;
			padding: 0 5px;
			font-size: 0.8rem;
		}

		.join-c button:hover {
			background: #c97d50;
		}

		.join-t2 tr> :nth-child(1) {
			width: 150px;
		}

		.join-t2 tr> :nth-child(2) {
			width: 250px;
		}

		.radiobox {
			margin-right: 1rem;
			cursor: pointer;
		}

		.fm {
			vertical-align: 3px;
		}

		div.join-button {
			width: 700px;
		}

		.join-button {
			text-align: center;
			padding-bottom: 100px;
		}

		.join-c input[name="user_phone"] {
			text-decoration: none;
		}