body {
		background-color: #ffffff;
		/* 배경색을 흰색(#ffffff)으로 설정 */
		font-family: 'Arial', sans-serif;
	
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	.login-container {
		background-color: #f7f7f7;
		/* 내용의 배경색을 #f7f7f7으로 설정 */
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 20px;
		width: 400px;
		height: 400px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		  align-items: center; /* 추가: 가로 중앙 정렬을 위한 스타일 */
        margin: 0 auto; /* 추가: 가로 가운데 정렬을 위한 스타일 */
	}

	h2 {
		color: #ff6b6b;
	}

	.login-form {
		text-align: center;
		margin-top: 35px;
	}

	.form-group {
		margin-bottom: 15px;
	}

	label {
		display: block;
		font-weight: bold;
	}
	
	.login-form
	input[type="text"],
	input[type="password"] {
		width: 80%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 16px;
	}

	.login-button {
		background-color: #ff6b6b;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.login-button:hover {
		background-color: #e55b5b;
	}

	.home-button {
		background-color: #ff6b6b;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.home-button:hover {
		background-color: #e55b5b;
	}

	.join-button {
		background-color: #ff6b6b;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 18px;
		cursor: pointer;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.join-button:hover {
		background-color: #e55b5b;
	}

	.login-form label {
		text-align: left;
		padding-left: 30px;
	}