 body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
    }

    .mypage-container {
      background-color: #fff;
      width: 1200px;
       margin: 0 auto; /* 좌우 중앙 정렬 */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    h1 {
      color: #333;
      text-align: center;
    }


    .info-label {
      font-weight: bold;

    }

    .info {
      margin: 10px 0;
      margin-left: 20px;
      font-size: 20px;
    }

    .button-container {
      text-align: left; /* 버튼을 왼쪽 정렬 */
      margin-top: 20px;
      margin-left: 10px;
    }

    .button {
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 10px;
    }

    .button:hover {
      background-color: #e55b5b;
    }

    .contact-info {
      margin-top: 20px;
    }

    .review-section {
      margin-top: 20px;
    }

    .review {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      background-color: #f9f9f9;
    }

    .reservation-actions {
      margin-top: 10px;
    }

    .action-button {
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    .label {
      font-size: 50px; /* 원하는 글꼴 크기로 조정 가능 */
    }