<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
    <title>Join</title>
    <link rel="stylesheet" >
    <style type="text/css"></style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" ></script>
    <script type="text/javascript"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0px solid silver;
      }

      img {
        width: 100px;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 0.9rem;
        line-height: 1rem;
        color: #999;
        letter-spacing: 0.1px;
      }

      h1, h2, h3 {
        font-family: 'Oswald', sans-serif;
      }

      h1 {
        font-size: 4rem;
        line-height: 4rem;
        text-transform: uppercase;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 2.4rem;
        text-transform: uppercase;
      }

      h3 {
        font-size: 1.4rem;
        line-height: 1.4rem;
      }

      h4, h5 {
        font-family: 'Playfair Display', serif;
      }

      h4 {
        font-size: 1.1rem;
        line-height: 1.1rem;
      }

      h5 {
        font-size: 0.7rem;
        line-height: 0.7rem;
      }

      a:link {
        color: #666;
        text-decoration: none;
      }

      a:visited {
        color: #666;
      }

      a:hover {
        color: red;
      }

      a:active {
        color: red;
      }

      button {
        font-size: 0.7rem;
        text-transform: uppercase;
        padding: 10px 30px;
        border: 1px solid #ccc;
        background: white;
        transition: 0.3s;
      }

      button:hover {
        background: crimson;
        color: white;
        cursor: pointer;
      }

      /* start */

      .join-c input::placeholder {
        color: #bbb;
      }

      .join-c > div {
        width: 1000px;
        margin: 0 auto;
      }

      .join-c td {
        color: #222;
      }

      .join-t {
        width: 1000px;
        border-collapse: collapse;
        border-top: 1px solid sliver;
      }

      .join-t2 {
        width: 1000px;
        border-collapse: collapse;
      }

      .join-t3 {
        width: 1000px;
        border-collapse: collapse;
        border-bottom: 3px solid #bbb;
      }

      .join-c table tr td {
        padding: 1.5rem 0;
      }

      .join-c table tr td {
        border-bottom: 1px solid #ccc;
      }

      .join-c input {
        height: 35px;
        padding: 0 10px;
        border: 1px solid silver;
      }

      .join-c select {
        width: 120px;
        height: 35px;
        padding: 0 2px;
        border: 1px solid silver;
      }

      .join-c button {
        width: 150px;
        height: 35px;
        padding: 0 5px;
        font-size: 0.8rem;
      }

      .join-c button:hover {
        background: #c97d50;
      }

      .join-t tr > :nth-child(1), .join-t2 tr > :nth-child(1), .join-t3 tr > :nth-child(1) {
        width: 150px;
      }

      .join-t tr > :nth-child(2) {
        width: 140px;
      }

      .join-t tr > :nth-child(3) {
        width: 30px;
        text-align: center;
      }

      .join-t tr > :nth-child(4) {
        width: 160px;
      }

      .join-t tr > :nth-child(5) {
        width: 140px;
      }

      .join-t input {
        width: 140px;
        height: 35px;
        padding: 0 10px;
        border: 1px solid silver;
      }

      .join-t2 tr > :nth-child(2) {
        width: 212px;
      }

      .name-box input {
        width: 120px;
      }

      .birth-box input {
        width: 170px;
      }

      .radiobox {
        margin-right: 1rem;
        cursor: pointer;
      }

      .fm {
        vertical-align: 3px;
      }

      .join-t3 tr > :nth-child(2) {
        width: 330px;
      }

      .sea {
        margin-right: 1rem;
        vertical-align: 3px;
      }
    </style>
</head>

<body>


<form class="join-c" method="post" th:object="${userform}">
    <div>
        <table class="join-t2">
            <tr>
                <td class="id_input">아이디</td>
                <td><input type="text" name="uesrId" th:field="*{userId}"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="uesrPw" th:field="*{userPw}"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>비밀번호 확인</td>
                <td><input type="password" name="uesrPw2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table class="join-t">
            <tr class="e-mail">
                <td>E-mail</td>
                <td><input type="email" name="user_email1"></td>
                <td>@</td>
                <td><input type="email" name="user_email2"></td>
                <td>
                    <select class="email-select">
                        <option value="직접입력" selected>직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="nate.com">nate.com</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="hotmail.com">hotmail.com</option>
                    </select>
                </td>
                <td>
                    <button>중복확인</button>
                </td>
            </tr>

        </table>
        <table class="join-t2">
            <tr>
                <td>이름</td>
                <td class="name-box"><input type="text" name="user_name" th:field="*{name}"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>생년월일</td>
                <td class="birth-box"><input type="text" name="user_birth"
                                             placeholder="8자 ex) 19880808" th:field="*{birth}"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>성별</td>
                <td><label class="radiobox"><input type="radio" name="fruit" value="male"
                                                   style="width:15px;height:15px;cursor:pointer;" th:field="*{gender}">
                    <span class="fm">남</span></label>
                    <label class="radiobox2"><input type="radio" name="fruit" value="female"
                                                    style="width:15px;height:15px;cursor:pointer;" th:field="*{gender}">
                        <span class="fm">여</span></label></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>핸드폰 번호</td>
                <td><input type="text" name="user_phone" placeholder="ex) 010-1234-5678" th:field="*{phone}"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <!--        <table class="join-t3">-->

        <!--            <tr class="join-way">-->
        <!--                <td>가입경로</td>-->
        <!--                <td><label class="way"><input type="checkbox" value="검색"-->
        <!--                                              style="width:15px;height:15px;cursor:pointer;"> <span-->
        <!--                      class="sea">검색</span></label>-->
        <!--                    <label class="way"><input type="checkbox" value="페이스북"-->
        <!--                                              style="width:15px;height:15px;cursor:pointer;"> <span-->
        <!--                          class="sea">페이스북</span></label>-->
        <!--                    <label class="way"><input type="checkbox" value="주변추천"-->
        <!--                                              style="width:15px;height:15px;cursor:pointer;"> <span-->
        <!--                          class="sea">주변추천</span></label>-->
        <!--                    <label class="way2"><input type="checkbox" value="기타"-->
        <!--                                               style="width:15px;height:15px;cursor:pointer;"> <span-->
        <!--                          class="sea">기타</span></label>-->

        <!--                <td><input type="text" name="etc" class="etc" placeholder="가입경로를 적어주세요!"></td>-->
        <!--                </td>-->
        <!--                <td></td>-->
        <!--                <td></td>-->
        <!--                <td></td>-->
        <!--            </tr>-->

        <!--        </table>-->

        <div style="text-align: center; margin-top: 20px;">
            <button type="reset">다시 쓰기</button>
            <button type="submit">제출하기</button>
        </div>
    </div>

</form>

</body>

</html>
