<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        max-width: 560px;
      }

      .field-error {
        border-color: #dc3545;
        color: #dc3545;
      }
    </style>
    <title>로그인</title>
</head>
<body>
<form class="join-c" method="post">
    <div>
        <table class="join-t2">
            <tr>
                <td class="id_input">아이디 : </td>
                <td><input type="text" th:name="userId"></td>
            </tr>
            <tr>
                <td class="pwd_input">비밀번호 : </td>
                <td><input type="password" th:name="userPw"></td>
            </tr>
        </table>
    </div>

    <div>
        <button type="submit">로그인</button>
    </div>
</form>
</body>
</html>
