<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>가게 정보 입력</h1>
    <form th:action="@{/store/write}" th:object="${storeDTO}" method="post">
        <label for="name">가게 이름:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required><br><br>

        <label for="phone">전화번호:</label>
        <input type="text" id="phone" name="phone" th:field="*{phone}"required><br><br>

        <label for="keyword">음식 종류:</label>
        <input type="text" id="keyword" name="keyword" th:field="*{keyword}"required><br><br>

        <!--<label for="parking" th:field="*{parking}">주차 가능 여부:</label>
        <select id="parking" name="parking" required>
            <option value="YES">주차 가능</option>
            <option value="NO">주차 불가능</option>
        </select><br><br>-->

        <!--<label for="time">영업 시간:</label>
        <input type="text" id="time" name="time"  th:field="*{time}" required><br><br>-->

        <label for="addr">가게 주소:</label>
        <input type="text" id="addr" name="addr" th:field="*{addr}"required><br><br>

        <input type="submit" value="가게 등록">
    </form>
</body>
</html>