<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rs_view{
            position: relative;
            margin: auto;
            left: 450px;
            width: 1800px;
        }
        .imgbox{
            position: relative;
            margin: auto;
            right: 0px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <form action="" id="rs_view">
        <div id="rs_img_box">
            <!-- 가게 음식메뉴 이미지 창 -->
            <!-- 3 ~ 4장 정도의 이미지 화면을 보이게 해야됨 -->
            <img src="/Users/KITCOOP/Desktop/spring_jpa/img/menuimg1.jpg" width="320" height="320">
            <img src="/Users/KITCOOP/Desktop/spring_jpa/img/menuimg1.jpg" width="320" height="320">
            <img src="/Users/KITCOOP/Desktop/spring_jpa/img/menuimg1.jpg" width="320" height="320">
        </div>
        <div id="imgbox">
            <a href="https://www.naver.com/"><img src="/Users/KITCOOP/Desktop/spring_jpa/img/share.jpg" id="shareimg" class="smallbox" width="30px" height="30px"></a> <!-- 공유 -->
            <!-- 공유 버튼 누르면 URL복사 한 값이 alert창에 나오게 해야됨 -->
            <img src="" alt=""> <!-- 관심 -->
        </div>
        <div>
            <h1>가게이름</h1> <!-- db에서 불러온 가게 이름 (name)-->
        </div>
        <div>
            <!-- 선으로 만들 박스 -->
        </div>
        <table id="가게설명">
            <tr>
                <th>
                    전화번호 :
                </th>
                <td>
                    <span id="phone">02-1234-5678</span>
                </td>
            </tr>
            <tr>
                <th>
                    음식 종류 : <!-- keyword -->
                </th>
                <td>
                    기타 한식
                </td>
            </tr>
            <tr>
                <th>
                    주차 : <!-- parking $$ -->
                </th>
                <td>
                    주차 가능
                </td>
            </tr>
            <tr>
                <th>
                    영업 시간 : <!-- time -->
                </th>
                <td>
                    09:00 ~ 19:00
                </td>
            </tr>
            <tr>
                <th>
                    쉬는 시간 :
                </th>
                <td>
                    13:00 ~ 15:00
                </td> 
            </tr>
            <tr>
                <th>
                    메뉴 <!-- table menu m-->
                </th>
                <td>
                    <ul>
                        <li>
                            <span>장칼국수</span>
                            <span>3000</span>
                        </li>
                        <li>
                            <span>칼국수</span>
                            <span>4000</span>
                        </li>
                        <li>
                            <span>콩국수</span>
                            <span>4000</span>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <div>
            <input type="button" id="reservationButton" value="예약하기"> 
        </div>
        <div class="addr">
            <h3>매장 위치</h3>
            <p>
                부산광역시 수영구 <!-- addr -->
            </p>
            <div>
                api <!-- 용진님한테 -->
            </div>
        </div>
    </form>
    <form id="review">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>회원명</th>
                    <th>제목</th>
                    <th>별점</th>
                    <th>일시</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>김현</td> <!-- memberid_name -->
                    <td>맛있음</td>
                    <td>1</td>
                    <td>2023-10-18</td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
        
        function openReservationPopup() {
           
            var reservationURL = "https://www.example.com/reservation";
    
            
            var popupWidth = 600; 
            var popupHeight = 400; 
            var leftPosition = (screen.width - popupWidth) / 2;
            var topPosition = (screen.height - popupHeight) / 2;
    
            // Open the popup window
            window.open(reservationURL, "ReservationPopup", "width=" + popupWidth + ",height=" + popupHeight + ",left=" + leftPosition + ",top=" + topPosition);
        }
    
        
        document.getElementById("reservationButton").addEventListener("click", openReservationPopup);
    </script>
</body>
</html>