<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.footer {
		  background-color: #333; /* 원하는 배경 색상 설정 */
		  color: #fff; /* 텍스트 색상 설정 */
		  padding: 20px; /* 필요에 따라 조정 */
		  text-align: center;
		}
		
		/* 푸터 박스에 대한 스타일 */
		.footer-box {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  margin-bottom: 20px;
		}
		
		/* 푸터 알림 컨테이너에 대한 스타일 */
		.footer-notice {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  margin-bottom: 20px;
		}
		
		/* 푸터 제목에 대한 스타일 */
		.footer-title {
		  margin-bottom: 10px;
		}
		
		.footer-title span {
		  margin-right: 20px;
		  font-weight: bold;
		}
		
		/* 푸터 로고에 대한 스타일 */
		.footer-logo img {
		  width: 200px; /* 필요에 따라 너비 조정 */
		  height: 70px; /* 필요에 따라 높이 조정 */
		  margin-bottom: 10px;
		}
		
		.footer-logo li {
		  list-style: none;
		}
		
		.footer-logo a {
		  color: #fff; /* 링크 텍스트 색상 설정 */
		  text-decoration: none;
		}
		
		/* 푸터 정보 영역에 대한 스타일 */
		.footer-info-area span {
		  display: block;
		  margin-bottom: 5px;
		}
		
		/* 푸터 내의 링크에 대한 스타일 */
		.footer-info-area a {
		  color: #fff; /* 링크 텍스트 색상 설정 */
		  text-decoration: none;
		}
	</style>
</head>
<body>
	<footer class="footer">
	      <div class="footer-box">
	            <div class="footer-notice">
	               <div class="container">
	                  	<div class="footer-title">
	                    	<span>이용약관</span><span>개인정보 처리방침</span>
	             		</div>
	                     <div class="footer-logo">
							<img src="img/menuimg1.jpg" width="200" height="70">
							<li><a href="https://kiccampus.co.kr/index.jsp">[프로젝트 중심]
	                     자바 개발 & 빅데이터 분석 전문가 양성과정</a></li>
						</div>
					</div>
				</div>
			</div>
				<div class="footer-info-area">
					<span>조장 김용진 &ensp; 조원 이현지 &ensp; 조원 김세환 &ensp; 조원 이지헌 &ensp; 조원 김현 &ensp; 조원 김현욱</span><span>고객센터
	               	02-8282-4545 (평일 09:00~18:00 / 점심시간 13:00~14:00 / 주말 및 공휴일 휴무)</span> <span>사업자등록번호
	               	111-11-11111 서울특별시 강남구 역삼동 819-10 세경빌딩3층 : cnc@cnc.com</span> <span>Copyright©
	               	CNC(주) All rights reserved.</span>
	         	</div>
      		</div>
   		</footer>
</body>
</html>