<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>귀여운 로그인</title>
  <style>
    body {
      background-color: #ffeded;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px; /* 너비 조절 */
      height: 400px; /* 높이 조절 */
      text-align: center;
    }

    h2 {
      color: #ff6b6b;
    }

    .login-form {
      text-align: left;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .login-button {
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .login-button:hover {

    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>로그인</h2>
  <form class="login-form">
    <div class="form-group">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username"
             placeholder="아이디를 입력해주세요." required>
    </div>
    <div class="form-group">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password"
             placeholder="비밀번호를 입력해주세요." required>
    </div>
    <td></td>
    <button type="submit" class="login-button">로그인</button>
    <button type="submit" class="login-button">홈으로</button>
  </form>
</div>
</body>
</html>
