<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>정보 수정</title>


  <style>
    body {
      background-color: #ffeded;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 0.9rem;
      line-height: 1rem;
      color: #999;
      letter-spacing: 0.1px;
      margin-top: 70px;
    }

    .join-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 1000px;
      /* 너비 조절 */
      height: 750px;
      /* 높이 조절 */

      text-align: center;
    }

    h1,
    h2,
    h3 {
      font-family: 'Oswald', sans-serif;
    }

    h1 {
      font-size: 4rem;
      line-height: 4rem;
      text-transform: uppercase;
    }

    h2 {
      font-size: 2.4rem;
      line-height: 2.4rem;
      text-transform: uppercase;
      color: #ff6b6b;

    }

    h3 {
      font-size: 1.4rem;
      line-height: 1.4rem;
    }

    h4,
    h5 {
      font-family: 'Playfair Display', serif;
    }

    h4 {
      font-size: 1.1rem;
      line-height: 1.1rem;
    }

    h5 {
      font-size: 0.7rem;
      line-height: 0.7rem;
    }

    a:link {
      color: #666;
      text-decoration: none;
    }

    a:visited {
      color: #666;
    }

    a:hover {
      color: red;
    }

    a:active {
      color: red;
    }

    button {
      text-transform: uppercase;
      transition: 0.3s;
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {

      color: white;
      cursor: pointer;
      background-color: #e55b5b;
    }

    /* start */

    .join-c input::placeholder {
      color: #bbb;
    }

    .join-c > div {
      width: 1200px;
      margin: 50px auto;
    }

    .join-c td {
      color: #222;
    }

    .join-t2 {
      width: 1000px;
      border-collapse: collapse;
    }

    .join-t2 tr {
      border-bottom: 1px solid silver;
    }

    .join-c table tr td {
      padding: 1.5rem 0;
    }

    .join-c table tr td:not(.tr-last td) {
      border-bottom: 1px solid #ccc;
    }

    .join-c input {
      height: 35px;
      padding: 0 10px;
      border: 1px solid silver;
    }

    .join-c select {
      width: 120px;
      height: 35px;
      padding: 0 2px;
      border: 1px solid silver;
    }

    .join-c button {
      width: 150px;
      height: 35px;
      padding: 0 5px;
      font-size: 0.8rem;
    }

    .join-c button:hover {
      background: #c97d50;
    }

    .join-t2 tr > :nth-child(1) {
      width: 150px;
    }

    .join-t2 tr > :nth-child(2) {
      width: 250px;
    }

    .name-box input {
      width: 120px;
    }

    .birth-box input {
      width: 170px;
    }

    .radiobox {
      margin-right: 1rem;
      cursor: pointer;
    }

    .fm {
      vertical-align: 3px;
    }

    div.join-button {
      width: 700px;
    }

    .join-button {
      text-align: center;
      padding-bottom: 100px;

    }

    .join-c input[name="user_phone"] {
      text-decoration: none;
    }
  </style>
</head>

<body>
<div class="join-container">
  <h2>나의 정보 수정하기</h2>
  <form class="join-c" method="post" th:object="${userform}">
    <table class="join-t2">
      <tr>
        <td><label for="userId">아이디</label></td>
        <td><input type="text" id="userId" name="uesrId" th:field="*{userId}"
                   th:value="*{userId}"
                   disabled>
        <td th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></td>
      </tr>
      <tr>
        <td><label for="userPw">비밀번호</label></td>
        <td><input type="password" id="userPw"

                   name="uesrPw" th:field="*{userPw}"
                   th:value="*{userPw}"></td>
        <td></td>
        <td th:if="${#fields.hasErrors('userPw')}" th:errors="*{userPw}"
        ></td>
      </tr>
      <tr>
        <td><label for="userPw_check">비밀번호 확인</label></td>
        <td><input type="password" id="userPw_check" name="uesrPw2"></td>
      </tr>
      <tr class="e-mail">
        <td><label for="email">이메일</label></td>
        <td><input type="text" placeholder="ex) xxx@xxx.com" id="email"
                   th:field="*{email}"
                   th:value="*{email}"
                   name="email">
        </td>
        <td></td>
        <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
      </tr>
      <tr>
        <td><label for="name">이름</label></td>
        <td class="name-box"><input type="text" id="name" name="user_name"
                                    th:field="*{name}"
                                    th:value="*{name}"
                                    disabled></td>
        <td></td>
        <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
      </tr>
      <tr>
        <td><label for="birth">생년월일</label></td>
        <td class="birth-box"><input type="text" id="birth" name="user_birth"
                                     th:field="*{birth}"
                                     th:value="*{birth}"
                                     disabled></td>
        <td></td>
        <td th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}"></td>
      </tr>
      <tr>
        <td><label for="gender">성별</label></td>
        <td><label class="radiobox"><input type="radio" name="gender"
                                           id="gender" value="male"
                                           style="width:15px;height:15px;cursor:pointer;"

                                           th:field="*{gender}">
          <span class="fm">남</span></label>
          <label class="radiobox2"><input type="radio" name="gender"
                                          value="female"
                                          style="width:15px;height:15px;cursor:pointer;"

                                          th:field="*{gender}">
            <span class="fm">여</span></label>
        </td>
      </tr>
      <tr class="tr-last" style="border-bottom: none;">
        <td><label for="phone">휴대폰 번호</label></td>
        <td><input type="text" name="user_phone" id="phone"
                   placeholder="ex) 010-1234-5678"
                   th:field="*{phone}"
                   th:value="*{phone}"></td>
        <td></td>
        <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></td>
      </tr>
    </table>


    <div class="join-button">
      <button type="reset">다시쓰기</button>
      <button type="submit">수정 완료</button>
    </div>

  </form>
</div>
</body>

</html>
