<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

</head>
<meta charset="UTF-8">
<th:block th:replace="fragments/header :: headerFragment"></th:block>
<link rel="stylesheet" href="/CSS/login.css">
<title>로그인</title>



<body>
	<div class="login-container" style="margin-top: 80px;">
		<h2>로그인</h2>
		<form class="login-form" method="post" th:object="${loginForm}">
			<div class="form-group">
				<label for="username">아이디</label>
				<input type="text" id="username" th:name="userId" th:field="*{memberId}" placeholder="아이디를 입력해주세요."
					required>
			</div>
			<div class="form-group">
				<label for="password">비밀번호</label>
				<input type="password" id="password" th:name="userPw" th:field="*{memberPw}" placeholder="비밀번호를 입력해주세요."
					required>
			</div>
			<td></td>
			<button type="submit" class="login-button">로그인</button>
			<button type="button" class="home-button" onclick="location.href='/'">
				홈으로
			</button>
			<button type="button" class="join-button" onclick="location.href='/join'">
				회원가입
			</button>
		</form>
	</div>
	
<script>
   loginButton.addEventListener('click', function() {
    const userId = document.getElementById('username').value;
    const userPw = document.getElementById('password').value;

    // Replace this condition with your actual login logic
    if (userId === 'your_valid_username' && userPw === 'your_valid_password') {
        alert('로그인 되었습니다.');
    } else {
        alert('아이디 혹은 비밀번호를 확인해주세요.');
    }
});
</script>


</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>