
<html lang="ko">
<head>
  <meta charset="UTF-8">
  	<th:block th:replace="fragments/header :: headerFragment"></th:block>
  <link rel="stylesheet" href="/CSS/reservation_list.css">
  <title>마이 페이지</title>
 
</head>
<body>
<div class="header">
  <h1>My Reservation List</h1>
</div>
<div class="container">
  <h2>식당 예약</h2>
  <ul class="reservation-list">
  <li class="reservation-list-item" th:each="booking, rowStat : ${bookings}" th:id="'reservation-' + ${rowStat.index}">
    <h3>식당 예약</h3>
    <h2 th:text="${booking.store_name}"></h2>
     <p th:text="${booking.year} + '년 ' + ${booking.month} + '월 ' + ${booking.day} + '일'"></p>
    <p th:text="${booking.time}">시간: 19:00</p>
    <button class="action-button" th:onclick="'cancelReservation(' + ${rowStat.index} + ')'" th:text="취소"></button>
  </li>
</ul>
</div>
<div class="container">
  <h2>이전 예약 목록</h2>
  <ul class="reservation-list">
    <li class="reservation-list-item">
      <h3>식당 이름 : xxx </h3>
      <p>날짜: 2023-10-20</p>
      <p>시간: 18:30</p>
    </li>
    <li class="reservation-list-item">
      <h3>식당 이름 : xxx</h3>
      <p>날짜: 2023-10-15</p>
      <p>시간: 20:00</p>
    </li>
  </ul>
</div>
<script>
function cancelReservation(index) {
  var row = document.getElementById('reservation-' + index);
  if (row) {
    row.remove();
  }
}
  </script>
</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>

</html>
