<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=3.0">
        	<th:block th:replace="fragments/header :: headerFragment"></th:block>
  <link rel="stylesheet" href="/CSS/revise.css">
  <title>정보 수정</title>


  
    
</head>

<body>
<div class="join-container">
  <h2>나의 정보 수정하기</h2>
  <form class="join-c" method="post" th:object="${userform}" action="/revise">
    <table class="join-t2">
      <tr>
        <td><label for="userId">아이디</label></td>
        <td><input type="text" id="userId" name="userId" th:field="*{userId}"
                   th:value="*{userId}"
                   disabled>
        <td th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></td>
      </tr>
      <tr>
        <td><label for="userPw">비밀번호</label></td>
        <td><input type="password" id="userPw"

                   name="userPw" th:field="*{userPw}"
                   th:value="*{userPw}"></td>
        <td></td>
        <td th:if="${#fields.hasErrors('userPw')}" th:errors="*{userPw}"
        ></td>
      </tr>
      <tr>
        <td><label for="userPw_check">비밀번호 확인</label></td>
        <td><input type="password" id="userPw_check" name="userPw2"></td>
      </tr>
      <tr class="e-mail">
        <td><label for="email">이메일</label></td>
        <td><input type="text" placeholder="ex) xxx@xxx.com" id="email"
                   th:field="*{email}"
                   th:value="*{email}"
                   name="email">
        </td>
        <td></td>
        <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></td>
      </tr>
      <tr>
        <td><label for="name">이름</label></td>
        <td class="name-box"><input type="text" id="name" name="user_name"
                                    th:field="*{name}"
                                    th:value="*{name}"
                                    ></td>
        <td></td>
        <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></td>
      </tr>
      <tr>
        <td><label for="birth">생년월일</label></td>
        <td class="birth-box"><input type="text" id="birth" name="user_birth"
                                     th:field="*{birth}"
                                     th:value="*{birth}"
                                     disabled></td>
        <td></td>
        <td th:if="${#fields.hasErrors('birth')}" th:errors="*{birth}"></td>
      </tr>
      <tr>
        <td><label for="gender">성별</label></td>
        <td><label class="radiobox"><input type="radio" name="gender"
                                           id="gender" value="male"
                                           style="width:15px;height:15px;cursor:pointer;"

                                           th:field="*{gender}">
          <span class="fm">남</span></label>
          <label class="radiobox2"><input type="radio" name="gender"
                                          value="female"
                                          style="width:15px;height:15px;cursor:pointer;"

                                          th:field="*{gender}">
            <span class="fm">여</span></label>
        </td>
      </tr>
      <tr class="tr-last" style="border-bottom: none;">
        <td><label for="phone">휴대폰 번호</label></td>
        <td><input type="text" name="user_phone" id="phone"
                   placeholder="ex) 010-1234-5678"
                   th:field="*{phone}"
                   th:value="*{phone}"></td>
        <td></td>
        <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></td>
      </tr>
    </table>


    <div class="join-button">
<button type="reset" onclick="resetCheckMessage()">다시쓰기</button>
      <button type="submit">수정 완료</button>
    </div>

  </form>
</div>
<script th:inline="javascript">
  /* 수정 완료 버튼 클릭 시 비밀번호 확인 */
  document.querySelector("form").addEventListener("submit", function(event) {
    var password = document.getElementById('userPw').value;
    var confirmPassword = document.getElementById('userPw_check').value;

    if (password !== confirmPassword) {
      alert("비밀번호와 비밀번호 확인이 일치하지 않습니다. 다시 확인해주세요.");
      event.preventDefault(); // 폼 제출을 중지
    }
  });
</script>

<script>
    function resetCheckMessage() {
        // 아이디, 생년월일 필드 값 가져오기
        var userId = document.getElementById('userId').value;
        var birth = document.getElementById('birth').value;

        // 나머지 필드 리셋
        document.getElementById('userPw').value = "";
        document.getElementById('userPw_check').value = "";
        document.getElementById('email').value = "";
        document.getElementById('gender').checked = false;
        document.getElementById('phone').value = "";

        // 아이디, 생년월일 필드에 이전 값 설정
        document.getElementById('userId').value = userId;
        document.getElementById('birth').value = birth;
    }
</script>
</body>
<th:block th:replace="fragments/footer :: footerFragment"></th:block>
</html>
