<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="utf-8">
	<title>키워드로 장소검색하고 목록으로 표출하기</title>
	<link rel="stylesheet" type="text/css" href="CSS/storelist.css">
</head>

<body>
	<!-- header -->
	<th:block th:replace="fragments/header :: headerFragment"></th:block>
	<div class="map_wrap">
		<!-- 맵 크기 설정구간-->
		<div id="map" style=" margin-top:50px; width:1200px;height:500px;"></div>
		<div id="menu_wrap" class="bg_white">
			<div class="option">
				<div>
					<!-- 키워드 입력 구간 -->
					<form onsubmit="searchPlaces(); return false;" style="display: none;">
						키워드 : <input type="text" th:value="${searchbox}" value="이태원 맛집" id="keyword" size="15">
						<button type="submit">검색하기</button>
					</form>
				</div>
			</div>
			<div id="list_scroll">
				<div class="list_title" style="font-size: xx-large; margin-top: 50px; text-align: center;">
					검색 결과
					<hr />
				</div>
				<br />
				<ul id="placesList"></ul>
				<div id="pagination"></div>
				<hr>
			</div>
		</div>
		<!-- footer -->
		<footer th:include="fragments/footer :: footerFragment"></footer>
	</div>
</body>
<!-- 스크립트 적용 -->
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b277fa67d9aab2d7dfded0d7955c0336&libraries=services"></script>
<script src="javascript/storelist.js"></script>

</html>