<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html><html>
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffeded;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        .mypage-container {
            background-color: #fff;
            width: 1200px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       
        }

        h1 {
            color: #333;
            text-align: center;
        }

      
        .info-label {
         font-weight: bold;

        }
        .info {
            margin: 10px 0;
            margin-left: 20px;
            font-size: 20px;
        }

        .button-container {
            text-align: left; /* 버튼을 왼쪽 정렬 */
            margin-top: 20px;
            margin-left: 10px;
        }

        .button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #e55b5b;
        }

        .contact-info {
            margin-top: 20px;
        }

        .review-section {
            margin-top: 20px;
        }

        .review {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        
        .reservation-actions {
            margin-top: 10px;
        }

        .action-button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .label {
            font-size: 50px; /* 원하는 글꼴 크기로 조정 가능 */
        }
    </style>
</head>
<body>
<div class="mypage-container">
    <h1>My Page</h1>
    <div class="info">
        <span class="info-label">이름:</span> <span id="name">이현지</span>
    </div>
    <div class="info">
        <span class="info-label">이메일:</span> <span id="email">admin@naver.com</span>
    </div>
    <div class="info">
        <span class="info-label">전화번호:</span> <span id="phone">010-1234-5678</span>
    </div>
    <div class="info">
        <span class="info-label">예약횟수:</span> <span id="reservation-count">3</span>
    </div>

    <div class="button-container">
        <button class="button" onclick="location.href='revise'">수정</button>
      	<button class="button" onclick="location.href='reservation_list'">예약리스트</button>
        <button class="button" onclick="location.href='reviewpage'">리뷰리스트</button>
    </div>
    <div class="container">
        <h2>예약 현황</h2>
        <ul class="reservation-list">
            <li class="reservation-list-item">
            <h3 style="font-size: 22px;">식당 이름 : </h3>
            <p style="font-size: 20px;">날짜: 2023-10-25</p>
            <p style="font-size: 20px;">시간: 19:00</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>