<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>로그인</title>
	<style>
		body {
			background-color: #ffeded;
			font-family: 'Arial', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 400px;
			height: 400px;
			text-align: center;
			display: flex;
			/* 추가: 수직 가운데 정렬을 위해 flex 사용 */
			flex-direction: column;
			/* 추가: 아이템을 수직으로 정렬하기 위해 세로 방향으로 설정 */
			justify-content: center;
			/* 추가: 수직 가운데 정렬을 위해 세로 가운데 정렬 */
		}

		h2 {
			color: #ff6b6b;
			/* margin-bottom: 50px;*/
		}

		.login-form {
			text-align: center;
			/* 수정: 가운데 정렬 */
			margin-top: 35px;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			width: 80%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

		.login-button {
			background-color: #ff6b6b;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.login-button:hover {
			background-color: #e55b5b;
		}

		.home-button {
			background-color: #ff6b6b;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.home-button:hover {
			background-color: #e55b5b;
		}

		.join-button {
			background-color: #ff6b6b;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.join-button:hover {
			background-color: #e55b5b;
		}

		.login-form label {
			text-align: left;
			/* 아이디와 비밀번호 레이블 텍스트를 왼쪽으로 정렬 */
			padding-left: 30px;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>로그인</h2>
		<form class="login-form">
			<div class="form-group">
				<label for="username">아이디</label>
				<input type="text" th:name="memberId" placeholder="아이디를 입력해주세요." required>
			</div>
			<div class="form-group">
				<label for="password">비밀번호</label>
				<input type="password" th:name="memberPw" placeholder="비밀번호를 입력해주세요." required>
			</div>
			<td></td>
			<button type="submit" class="login-button">로그인</button>
			<button type="button" class="home-button" onclick="location.href='/test'">홈으로</button>
			<button type="button" class="join-button" onclick="location.href='/join'">회원가입</button>
		</form>
	</div>
</body>

</html>