/*section 파트*/
		.main-container {
			font-family: arial;
			width: 1200px;
			height: 100%;
			justify-content: center;
			margin: auto;
		}
		
		.banner {
			width: 100%;
			height: auto;
			overflow: hidden;
		}

		.image-slideshow {
			display: flex;
			transition: .5s ease-out;
			animation: scroll 25s infinite linear;
			/* 초기 슬라이드 위치 조정 */
			transform: translateX(-100%);
		}

		.slide {
			min-width: 100%;
			position: relative;
		}

		.slide img {
			width: 100%;
			/* 이미지가 부모 요소의 크기에 맞게 조절되도록 설정 */
			height: 100%;
			object-fit: cover;
		}


		@keyframes scroll {

			0%,
			100% {
				transform: translateX(0);
			}

			0%,
			33% {
				transform: translateX(0);
			}

			30%,
			33% {
				transform: translateX(0);
			}

			63%,
			66% {
				transform: translateX(-100%);
			}

			33%,
			66% {
				transform: translateX(-100%);
			}

			66%,
			99% {
				transform: translateX(-200%);
			}

			96%,
			99% {
				transform: translateX(-200%);
			}

			99%,
			100% {
				transform: translateX(0%);
			}

		}