/* footer 파트*/
		.footer {
			background-color: #333;
			/* 원하는 배경 색상 설정 */
			color: #fff;
			/* 텍스트 색상 설정 */
			padding: 20px;
			/* 필요에 따라 조정 */
			text-align: center;
			width: 100%;
			
		}

		/* 푸터 박스에 대한 스타일 */
		.footer-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
		}

		/* 푸터 알림 컨테이너에 대한 스타일 */
		.footer-notice {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
		}

		/* 푸터 제목에 대한 스타일 */
		.footer-title {
			margin-bottom: 10px;
		}

		.footer-title span {
			margin-right: 20px;
			font-weight: bold;
		}

		/* 푸터 로고에 대한 스타일 */
		.footer-logo img {
			width: 200px;
			/* 필요에 따라 너비 조정 */
			height: 70px;
			/* 필요에 따라 높이 조정 */
			margin-bottom: 10px;
		}

		.footer-logo li {
			list-style: none;
		}

		.footer-logo a {
			color: #fff;
			/* 링크 텍스트 색상 설정 */
			text-decoration: none;
		}

		/* 푸터 정보 영역에 대한 스타일 */
		.footer-info-area span {
			display: block;
			margin-bottom: 5px;
		}

		/* 푸터 내의 링크에 대한 스타일 */
		.footer-info-area a {
			color: #fff;
			/* 링크 텍스트 색상 설정 */
			text-decoration: none;
		}