/* header 파트*/
		header {
			height: 100px;
			/* border: 1px solid red; */
		}

		.header {
			width: 300px;
		}

		.logoimg {
			position: relative;
			left: 230px;
			top: 10px;
			width: 200px;
			height: 70px;
		}

		.search {
			position: relative;
			margin: auto;
			bottom: 50px;
			width: 500px;
			height: 50px;
		}

		.searchbox {
			width: 442px;
			height: 40px;
			font-size: 25px;
			border-radius: 30px;
			border: 2px solid #ff7100;
		}

		.searchbox:focus {
			outline: 0.5px solid #ff7100;
		}

		.login {
			position: relative;
			margin: auto;
			width: 400px;
			left: 750px;
			bottom: 110px;
			
		}

		.loginline {
			position: relative;
			border: 1px solid rgb(179, 179, 179);
			height: 16px;
			top: 1px;
		}

		.searchbutton {
			position: absolute;
			top: 0px;
			right: 50px;
			width: 110px;
			color: #ffffff;
			line-height: 48px;
			border-radius: 50px;
			background-color: #ff7100;
			height: 46px;
			border: white;
			font-size: 17px;
		}

		a {
			text-decoration: none;
			color: darksalmon;
			margin: 5px;
		}

		a:hover {
			color: #ff7100;
		}
		
		.logout {
    text-decoration: none;
    color: darksalmon;
    display: inline-block;
    background-color: transparent;
    border: none;
    margin: 5px;
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    font-family: "Malgun Gothic", sans-serif;
}

.logout:hover {
    color: white;
    background-color: #ff7100;
    border-color: #ff7100;
}

		.navigation {
			position: relative;
			/* border: 1px solid red; */
			border: 1px;
			bottom: 52px;
			height: 50px;
			background-color: #ff7100;
			color: white;
			margin-top: 0px;
			transition: all 0.3s;
			border-radius: 5px;
		}

		.navigation2 {
			position: relative;
			/* border: 1px solid red; */
			border: 1px;
			bottom: 82px;
			height: 200px;
			background-color: rgb(255, 211, 129);
			display: none;
			transition: all 0.3s;
		}

		.navigation:hover .navigation2 {
			display: block;
			z-index: 2;
		}

		.allnavigationbox {
			position: relative;
			left: 500px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 30px;
			/* bottom: 30px; */
			top: 3px;
		}

		.allnavigationbox2 {
			position: relative;
			left: 500px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 25px;
		}

		.title {
			font-size: 30px;
		}

		.addrnavigationbox {
			position: relative;
			left: 650px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 27px;
			bottom: 26px;
		}

		.addrnavigationbox2 {
			position: relative;
			left: 650px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 200px;
			bottom: 27px;
		}

		.foodnavigationbox {
			position: relative;
			left: 800px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 25px;
			bottom: 53px;
		}

		.foodnavigationbox2 {
			position: relative;
			left: 800px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 200px;
			bottom: 227px;
		}

		.moneynavigationbox {
			position: relative;
			left: 950px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 25px;
			bottom: 79px;
		}

		.moneynavigationbox2 {
			position: relative;
			left: 950px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 200px;
			bottom: 427px;
		}

		.reviewnavigationbox {
			position: relative;
			left: 1100px;
			width: 148px;
			/* border: 1px solid black; */
			border: 1px;
			height: 25px;
			bottom: 104px;
		}

		.childmenu:hover {
			background-color: beige;
		}

		ul {
			list-style: none;
		}

		.childmenu {
			height: 30px;
		}

		.br {
			height: 10px;
		}