<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header {
    position: fixed;
    width: 1900px;
    height: 100px;
    /* border: 1px solid red; */
  }

  .header {
    width: 300px;
  }

  .logoimg {
    position: relative;
    left: 230px;
    top: 10px;
    width: 200px;
    height: 70px;
  }

  .search {
    position: relative;
    margin: auto;
    bottom: 50px;
    width: 500px;
    height: 50px;
  }

  .searchbox {
    width: 442px;
    height: 40px;
    font-size: 25px;
    border-radius: 30px;
    border: 2px solid #ff7100;
  }

  .searchbox:focus {
    outline: 0.5px solid #ff7100;
  }

  /* .searchbutton{
        display: block;
        position: absolute;
        margin: auto;
        width: 50px;
        height: 46px;
        font-size: 17px;
        left: 450px;
        bottom: 46px;
        color: #ffffff;
        border-radius: 50px;
        background-color: #ff7100;
    } */
  .login {
    position: relative;
    margin: auto;
    width: 300px;
    left: 750px;
    bottom: 110px;
  }

  .loginline {
    position: relative;
    border: 1px solid rgb(179, 179, 179);
    height: 16px;
    top: 1px;
  }

  .searchbutton {
    position: absolute;
    top: 0px;
    right: 50px;
    width: 110px;
    color: #ffffff;
    line-height: 48px;
    border-radius: 50px;
    background-color: #ff7100;
    height: 46px;
    border: white;
    font-size: 17px;
  }

  a {
    text-decoration: none;
    color: darksalmon;
  }

  a:hover {
    color: #ff7100;
  }

  .navigation {
    position: relative;
    /* border: 1px solid red; */
    border: 1px;
    bottom: 52px;
    height: 50px;
    background-color: #ff7100;
    color: white;
    margin-top: 0px;
    transition: all 0.3s;
    border-radius: 5px;
  }

  .navigation2 {
    position: relative;
    /* border: 1px solid red; */
    border: 1px;
    bottom: 82px;
    height: 200px;
    background-color: rgb(255, 211, 129);
    display: none;
    transition: all 0.3s;
  }

  .navigation:hover .navigation2 {
    display: block;
  }

  .allnavigationbox {
    position: relative;
    left: 500px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 30px;
    /* bottom: 30px; */
    top: 3px;
  }

  .allnavigationbox2 {
    position: relative;
    left: 500px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 25px;
  }

  .title {
    font-size: 30px;
  }

  .addrnavigationbox {
    position: relative;
    left: 650px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 27px;
    bottom: 26px;
  }

  .addrnavigationbox2 {
    position: relative;
    left: 650px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 200px;
    bottom: 27px;
  }

  .foodnavigationbox {
    position: relative;
    left: 800px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 25px;
    bottom: 53px;
  }

  .foodnavigationbox2 {
    position: relative;
    left: 800px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 200px;
    bottom: 227px;
  }

  .moneynavigationbox {
    position: relative;
    left: 950px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 25px;
    bottom: 79px;
  }

  .moneynavigationbox2 {
    position: relative;
    left: 950px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 200px;
    bottom: 427px;
  }

  .reviewnavigationbox {
    position: relative;
    left: 1100px;
    width: 148px;
    /* border: 1px solid black; */
    border: 1px;
    height: 25px;
    bottom: 104px;
  }

  .childmenu:hover {
    background-color: beige;
  }

  ul {
    list-style: none;
  }

  .childmenu {
    height: 30px;
  }

  .br {
    height: 10px;
    /* border: 1px solid black; */
  }

  /* .allnavigationbox:hover{
        background-color: #fab57d;
    }
    .addrnavigationbox:hover{
        background-color: #fab57d;
    }
    .foodnavigationbox:hover{
        background-color: #fab57d;
    }
    .moneynavigationbox:hover{
        background-color: #fab57d;
    }
    .reviewnavigationbox:hover{
        background-color: #fab57d;
    } */
</style>
<header>
  <div class="header">
    <div class="logo_box">
      <a href="/mainpage">
        <img src="./img/LOGO.jpg" id="logoimg" class="logoimg">
      </a>
    </div>
  </div>
  <div class="search">
    <input type="text" class="searchbox" placeholder="검색어를 입력해주세요">
    <button class="searchbutton">검색</button>
  </div>
  <div class="login">
    <table>
      <tr th:if="${session.loginMember == null}">
        <td><a href="/login">로그인</a></td>
        <td>
          <div class="loginline"><!-- 구분선 --></div>
        </td>
        <td><a href="/join">회원가입</a></td>
      </tr>

      <tr th:if="${session.loginMember != null}">
        <td><a th:text="${session.loginMember?.name ?: '사용자 이름 없음'}">로그인 사용자
          이름</a></td>
        <td>
          <div class="loginline"><!-- 구분선 --></div>
        </td>
        <form method="post" action="/logout">
          <button type="submit">로그아웃</button>
        </form>
      </tr>


      <tr>
        <!-- <a href="/mypage.page">마이페이지</a> 로그인 성공 시 보이는 마이페이지 -->
      </tr>
    </table>
  </div>
  <div class="navigation">
    <div class="allnavigationbox">
      <span class="title">메뉴</span> <!-- 전체 메뉴화면을 만들게 되면 필요할거 같아 만들어봄-->
    </div>
    <div class="addrnavigationbox">
      <span class="title">지역</span> <!-- 지역별 메뉴검색 -->
    </div>
    <div class="foodnavigationbox">
      <span class="title">음식종류</span> <!-- 음식별 메뉴검색 -->
    </div>
    <div class="moneynavigationbox"> <!-- 가격대별 메뉴검색 -->
      <span class="title">가격대</span>
    </div>
    <div class="reviewnavigationbox"> <!-- 별점(리뷰)별 메뉴검색 -->
      <span class="title">별점TOP</span>
    </div>
    <div class="navigation2">
      <div class="allnavigationbox2"></div> <!-- 메뉴 아래는 나올게 없기에 자리 정렬용 빈 박스 -->
      <div class="addrnavigationbox2">
        <div class="br"><!-- br대용--></div>
        <div class="childmenu"><span>서울</span></div>
        <div class="childmenu"><span>부산</span></div>
        <div class="childmenu"><span>광주</span></div>
        <div class="childmenu"><span>인천</span></div>
        <div class="childmenu"><span>대구</span></div>
      </div>
      <div class="foodnavigationbox2">
        <div class="br"><!-- br대용--></div>
        <div class="childmenu"><span>한식</span></div>
        <div class="childmenu"><span>중식</span></div>
        <div class="childmenu"><span>일식</span></div>
        <div class="childmenu"><span>양식</span></div>
        <div class="childmenu"><span>하이</span></div>
      </div>
      <div class="moneynavigationbox2">
        <div class="br"><!-- br대용--></div>
        <div class="childmenu"><span>10000 ~ 20000</span></div>
        <div class="childmenu"><span>20000 ~ 30000</span></div>
        <div class="childmenu"><span>30000 ~ 40000</span></div>
        <div class="childmenu"><span>40000 ~ 50000</span></div>
        <div class="childmenu"><span>50000 ~ 60000</span></div>
      </div>
    </div>
  </div>
</header>

<body>

</body>

</html>
