<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마이 페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #ff6b6b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
    }

    h2 {
      color: #ff6b6b;
    }

    .reservation-list {
      list-style: none;
      padding: 0;
    }

    .reservation-list-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px 0;
      padding: 10px;
      background-color: #f9f9f9;
    }

    .reservation-list-item h3 {
      color: #ff6b6b;
    }

    .reservation-actions {
      margin-top: 10px;
    }

    .action-button {
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    .action-button:hover {
      background-color: #e55b5b;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>My Reservation List</h1>
</div>
<div class="container">
  <h2>식당 예약</h2>
  <ul class="reservation-list">
    <li class="reservation-list-item">
      <h3>식당 예약</h3>
      <p>날짜: 2023-10-25</p>
      <p>시간: 19:00</p>
      <div class="reservation-actions">
        <button class="action-button">취소</button>
        <button class="action-button">수정</button>
      </div>
    </li>
  </ul>
</div>
<div class="container">
  <h2>이전 예약 목록</h2>
  <ul class="reservation-list">
    <li class="reservation-list-item">
      <h3>식당 이름 : xxx </h3>
      <p>날짜: 2023-10-20</p>
      <p>시간: 18:30</p>
    </li>
    <li class="reservation-list-item">
      <h3>식당 이름 : xxx</h3>
      <p>날짜: 2023-10-15</p>
      <p>시간: 20:00</p>
    </li>
  </ul>
</div>
</body>
</html>
