<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Review Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #ff6b6b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
    }

    h2 {
      color: #ff6b6b;
    }

    .review-list {
      list-style: none;
      padding: 0;
    }

    .review-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px 0;
      padding: 10px;
      background-color: #f9f9f9;
    }

    .review-item h3 {
      color: #ff6b6b;
    }

    .review-actions {
      margin-top: 10px;
    }

    .action-button {
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
    }

    .action-button:hover {
      background-color: #e55b5b;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>My Review Page</h1>
</div>
<div class="container">
  <h2>Review List</h2>
  <ul class="review-list">
    <li class="review-item">
      <h3>가게 이름 : xx </h3>
      <p>존맛존맛~</p>
      <div class="review-actions">
        <button class="action-button">삭제</button>
        <button class="action-button">수정</button>
      </div>
    </li>
    <li class="review-item">
      <h3>가게 이름 : xx</h3>
      <p>나쁘지 않음!</p>
      <div class="review-actions">
        <button class="action-button">삭제</button>
        <button class="action-button">수정</button>
      </div>
    </li>
    <li class="review-item">
      <h3>가게 이름 : xx</h3>
      <p>최고최고~</p>
      <div class="review-actions">
        <button class="action-button">삭제</button>
        <button class="action-button">수정</button>
      </div>
    </li>
  </ul>
</div>
</body>
</html>
