<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <!--  TODO 공용 header 필요한 meta tag 추가 / layout 사용할지 ? replace 사용할지? -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink to-fit=no">
  <!--  &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
  <!--  <link rel="stylesheet" href="/css/bootstrap.min.css"-->
  <!--        integrity="sha384- ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <!-- Custom styles for this template -->
  <!--  <link href="/css/jumbotron-narrow.css" rel="stylesheet">-->
  <title>식당 예약 사이트 </title>
</head>
